services:
  todo-list:
    container_name: todo-list-postgres
    image: postgres:17.2
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: todo_list_backed_db_admin
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: todo_list_backed_db
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

volumes:
  todo-list-data:
